<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lienket"
            android:icon="@drawable/ic_menu_tc_key_24"
            android:title="Liên kết người thân" />
        <item
            android:id="@+id/nav_nguoithan"
            android:icon="@drawable/ic_menu_tc_location_24"
            android:title="Nhóm vị trí" />
        <item
            android:id="@+id/nav_guitin"
            android:icon="@drawable/ic_menu_tc_messes_24"
            android:title="Gửi tin"/>
        <item
            android:id="@+id/nav_quanlynhom"
            android:icon="@drawable/ic_menu_tc_family_24"
            android:title="Quản lý nhóm" />
        <item
            android:id="@+id/nav_vungantoan"
            android:icon="@drawable/ic_menu_tc_location_sheild_24"
            android:title="Vùng an toàn" />
    </group>

    <item android:title="Tiên ích">
        <menu >
            <item
                android:id="@+id/nav_timbanbe"
                android:icon="@drawable/ic_menu_tc_family_24"
                android:title="Tìm bạn bè" />
            <item
                android:id="@+id/nav_alert"
                android:icon="@drawable/alert"
                android:title="Báo động"/>
            <item
                android:id="@+id/nav_caidat"
                android:icon="@drawable/ic_menu_manage"
                android:title="Cài đặt" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất" />

        </menu>
    </item>

</menu>
