<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".VungAnToan.BaoDongActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@color/mauDen"
        android:text="Thiết lập số điện thoại người thân"/>
    <EditText
        android:layout_below="@id/txt1"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/edtSdt"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:id="@+id/btnThemSDT"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="@color/mauTrang"
        android:background="@drawable/shape2"
        />
    <TextView
        android:id="@+id/txt2"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/mauDen"
        android:text="Danh sách liên hệ "
        android:layout_below="@id/btnThemSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lvPhoneAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt2"
        android:layout_margin="10dp"
        android:background="@drawable/shape2"></ListView>
</LinearLayout>