<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ProfileActivity">
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:src="@drawable/profileimg"
        android:layout_height="220dp" />
<LinearLayout
    android:layout_below="@id/imgProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/dnProfile"
        android:textSize="24sp"
        android:textColor="@color/mauDen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Display Name" />
    <TextView
        android:id="@+id/stProfile"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Status"/>
    <Button
        android:id="@+id/ketban"
        android:layout_marginTop="50dp"
        android:layout_width="130dp"
        android:text="Kết bạn"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/huyketban"
        android:layout_marginTop="10dp"
        android:layout_width="130dp"
        android:text="Hủy kết bạn"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>