<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.SettingsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ToolBarTheme.ToolBarStyle"
        android:background="@color/mauChuDao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="170dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/settingImage"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_below="@+id/settingImage"
        android:textSize="22sp"
        android:id="@+id/settingDisplayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/mauDen"
        android:text="Display Name" />

    <TextView
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/settingDisplayname"
        android:id="@+id/settingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hello Friend, Nice to meet you."
        android:textSize="20dp"/>
    <Button
        android:background="@drawable/shape2"
        android:textColor="@color/mauTrang"
        android:layout_below="@id/settingStatus"
        android:id="@+id/button2"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Đổi ảnh" />
    <Button
        android:id="@+id/button3"
        android:layout_below="@id/button2"
        android:layout_width="133dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape2"
        android:textColor="@color/mauTrang"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Đổi trạng thái" />
</RelativeLayout>