<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NguoiThan.QuanLyNhomActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ToolBarTheme.ToolBarStyle"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@color/mauChuDao"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách nhóm"
        android:layout_margin="10dp"
        android:textColor="@color/mauDen"
        android:textSize="16dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/danhsachnhom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>