<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đổi trạng thái"
        android:textSize="20sp"
        android:textColor="@color/mauDen"
        android:textStyle="bold" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đổi trạng thái"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="30dp"
            android:id="@+id/accept_change_stt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:textColor="@color/mauTrang"
            android:text="Đồng ý" />
        <Button
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape"
            android:textColor="@color/mauTrang"
            android:id="@+id/decline_change_stt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ" />
    </LinearLayout>


</LinearLayout>