<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/icon_online" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_profile_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_toRightOf="@id/message_text"
        android:background="@drawable/message_text_background"
        android:padding="15dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="@color/mauTrang" />

    <ImageView
        android:id="@+id/message_image_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/message_text"
        android:layout_alignStart="@id/message_text"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"
        android:layout_alignLeft="@id/message_text" />
</RelativeLayout>